url: jdbc:postgresql://postgres:5432/${POSTGRES_DB:-appdb}
username: ${POSTGRES_USER:-postgres}
password: ${POSTGRES_PASSWORD:-postgres}
changeLogFile: changelog/db.changelog-master.xml
classpath: /liquibase/changelog